Format 19
\screen_font_roman "Times New Roman"
\screen_font_sans "Arial"
\screen_font_typewriter "Courier New"
\preview_scale_factor 1.0
\screen_zoom 120
\format "pdf" "pdf" "PDF (ps2pdf)" "P" "pdfview" "" "document,vector,menu=export" "application/pdf"
\format "pdf2" "pdf" "PDF (pdflatex)" "F" "pdfview" "" "document,vector,menu=export" "application/pdf"
\format "pdf3" "pdf" "PDF (dvipdfm)" "m" "pdfview" "" "document,vector,menu=export" "application/pdf"
\format "pdf4" "pdf" "PDF (XeTeX)" "X" "pdfview" "" "document,vector,menu=export" "application/pdf"
\format "pdf5" "pdf" "PDF (LuaTeX)" "u" "pdfview" "" "document,vector,menu=export" "application/pdf"
\converter "wmf" "eps" "convert -density 300 $$i $$o" ""
\converter "emf" "eps" "convert -density 300 $$i $$o" ""
